<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>98-218 Fun with Python</title>
  </head>
  <body>
    <a href="../">ymkong</a> >> <a>98218</a><br>
    <img src="./fwp.jpg" /><span>courtesy of J. Ling</span>
    <p>In this course we will explore innovative programming and ways to apply programming into various fields. Programming is extremely powerful and versatile, and with some basic knowledge, we are capable of making interesting applications, and ready to explore topics like secure communication, distributed computing, or algorithmic art creation. We will be using Python 3 and cover a number of topics including applied string operations, chatroom server, statistical simulation, and AI. We will explore applications of programming in the context of build projects, to facilitate the use of programming to solve everyday problems, and to encourage further creations with programming. This course is mainly designed for those who have taken / is taking 15-112, and have not taken / do not plan to take further CS courses, but everyone with basic programming knowledge is welcome.</p>
    <p><b>key topics</b> encryption, AI, chatroom, computer music</p>
    <p><b>prerequisite</b> basic knowledge of programming and Python 3</p>
    <p><b>course goals</b> learn to use programming in innovative ways and apply programming knowledge to a variety of disciplines</p>
    <p><b>assessment structure</b> weekly homeworks and final project</p>
    <p><b>learning resourses</b> course web (this), slides, code</p>
    <p><b>instructor</b> me: Matt Kong (andrew: ymkong) I'm a computational biology senior.</p>

	<a href="./s20/">2020 spring</a><br>
    <a href="./f19/">2019 fall</a><br>
    <a href="./s19/">2019 spring</a><br>

    <img src="./img/poster0.png" width="800"/>
    <img src="./img/poster1.png" width="800"/>
    <img src="./img/poster2.png" width="800"/>
    <img src="./img/poster3.png" width="800"/>

  </body>
</html>

