<!DOCTYPE html>
<html>
	<head>
		<title>HW -1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<style>
			*
			{
				font-family: sans-serif;
				color: #aaaaaa;
			}
			body
			{
				max-width: 700px;
				background-color: #222222;
			}
			li
			{
				margin-bottom: 5px;
			}
			pre
			{
				font-family: monospace;
				border: 1px solid #aaaaaa;
				border-radius: 5px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="breadcrumbs">
			<a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">S20</a> >> HW -1
		</div>
		<div id="headers">
			<h1>HW -1</h1>
		</div>
		<div id="info">
			<ul>
				<li><strong>due</strong>: never</li>
			</ul>
		</div>
		<div id="tasks">
			<h2>tasks</h2>
			<ol>
				<li>
					Create a new python file, include the following line (just 1 line):
					<pre>import this</pre>
					Try to execute this, and make sure you can see some sort of poem. If you can, you're all set.<br />
					You can do this on Repl, in your terminal, in VS Code, in Sublime Text, in Jupyter Notebook, or wherever.
				</li>
			</ol>
		</div>
	</body>
</html>

