<!DOCTYPE html>
<html>
	<head>
		<title>HW 0</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<style>
			*
			{
				font-family: sans-serif;
				color: #aaaaaa;
			}
			body
			{
				max-width: 700px;
				background-color: #222222;
			}
			li
			{
				margin-bottom: 5px;
			}
			pre
			{
				font-family: monospace;
				border: 1px solid #aaaaaa;
				border-radius: 5px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="breadcrumbs">
			<a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">S20</a> >> HW 0
		</div>
		<div id="headers">
			<h1>HW 0</h1>
		</div>
		<div id="info">
			<ul>
				<li><strong>due</strong>: Jan. 31, 2020 23:59</li>
				<li><strong>hand-in</strong>: email your code and results to me in a .py file</li>
				<li><strong>starter file</strong>: <a href="./code/98218s20_hw0_starter.py">here</a></li>
			</ul>
		</div>
		<div id="tasks">
			<h2>tasks</h2>
			<p>Do 1, then choose 2 from {2, 3, 4}, then do 5</p>
			<ol>
				<li>
					Use the encoder (for one symbol) we wrote together in class, encode this symbol:
					<h1>⊕</h1>
					in case it's not displaying, it's a circle around a plus sign.
				</li>
				<li>
					Write a decoder dec_one for one symbol. This should satisfy, for any symbol x:
					<pre>dec_one(enc_one(x)) == x</pre>
				</li>
				<li>
					Write a encoder for more than one symbols, call it enc. To encode multiple symbols, simply concatenate the results for individual symbols. Similar to enc_one, this function enc should return a list of bit strings of length 8.
				</li>
				<li>
					The natural next step is to write a decoder, dec, that decodes multiple symbols. This should satisfy, for any text s:
					<pre>dec(enc(s)) == s</pre>
				</li>
				<li>Answer the following question: is this HW too hard / too easy / about right?</li>
			</ol>
		</div>
	</body>
</html>

