<!DOCTYPE html>
<html>
	<head>
		<title>HW 1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<style>
			*
			{
				font-family: sans-serif;
				color: #aaaaaa;
			}
			body
			{
				max-width: 700px;
				background-color: #222222;
			}
			li
			{
				margin-bottom: 5px;
			}
			pre
			{
				font-family: monospace;
				border: 1px solid #aaaaaa;
				border-radius: 5px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="breadcrumbs">
			<a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">S20</a> >> HW 1
		</div>
		<div id="headers">
			<h1>HW 1</h1>
		</div>
		<div id="info">
			<ul>
				<li><strong>due</strong>: Feb. 8, 2020 23:59</li>
				<li><strong>hand-in</strong>: email your code and results to me in a .py file</li>
				<li><strong>starter files</strong>: <a href="./alice.txt">Encrypted <em>Alice</em></a></li>
			</ul>
		</div>
		<div id="tasks">
			<h2>tasks</h2>
			<p></p>
			<ol>
				<li>
					<strong>attacking Caesar</strong> In <code>alice.txt</code> you can find the encrypted text of <em>Alice's Adventure</em>, and a secret message at the very top of the file. Write some code to retrieve that message. Hint: analyze the most common letter, try to shift it back to "e". There are other ways to do this (known-plaintext attack: what is the very first/last line? who's the author?).
				</li>
				<li>
					<strong>Diffie-Hellman</strong>
					<ol>
						<li>Review the protocol from slides. We will use the protocol to exchange a key, and use the key to do one-time pad encryption. Choose p = 23, g = 5 as in the example from lecture.</li>
						<li>Generate a random number, a, between 2 and 22. That is your private information. Send me g^a % p.</li>
						<li>You will receive a number from me, B. Calculate B^a % p. That's our common key. Covert that to binary. It should have 5 bits.</li>
						<li>Once that happens, I will send you another message, which is a number. Convert that to 5-bit binary, then use one-time pad and our common key to decrypt it. Covert to decimal and check for its meaning:</li>
						<ul>
							<li>0: I will talk about quantum cryptography and quantum key exchange.</li>
							<li>1: Try again! Send me a new g^a % p, and we will repeat this whole process. You have 1 week.</li>
							<li>2: I will implement my friend's potentially better idea for encoding.</li>
							<li>3: You get a Get out of Jail Free card.</li>
							<li>4: It's Saturday and I haven't prepared for our next lecture, so it's cancelled.</li>
							<li>5: You are granted one free HW pass! You can now skip in total 3 HW.</li>
							<li>6: I will bring snacks.</li>
							<li>7: You drew the Go to Jail card )-:</li>
							<li>8: We will have HW due during Spring break.</li>
							<li>9: I will now hold office hours, every Tuesday after lecture.</li>
							<li>10: I'm looking for help! People interested in teaching this course in the future, and people to help build better course web.</li>
							<li>11: Congratulations! You get 50 points!</li>
							<li>12: Oh no! You just lost 1 point.</li>
							<li>13+: You probably did something wrong...</li>
						</ul>
					</ol>
				</li>
			</ol>
		</div>
	</body>
</html>

