<!DOCTYPE html>
<html>
	<head>
		<title>HW 10</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<style>
			*
			{
				font-family: sans-serif;
				color: #aaaaaa;
			}
			body
			{
				max-width: 700px;
				background-color: #222222;
			}
			li
			{
				margin-bottom: 5px;
			}
			pre
			{
				font-family: monospace;
				border: 1px solid #aaaaaa;
				border-radius: 5px;
				padding: 10px;
			}
			code
			{
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<div id="breadcrumbs">
			<a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">S20</a> >> HW 10
		</div>
		<div id="headers">
			<h1>HW 10</h1>
		</div>
		<div id="info">
			<ul>
				<li><strong>submission</strong>: Canvas</li>
			</ul>
		</div>
		<div id="tasks">
			<ol>
				<li>
					<strong>Project proposal</strong>: submit your project idea to Canvas, as soon as possible. <br>
					<strong>due</strong>: April 17, 2020 23:59 <br>
					(<em>also start working on it</em>) The proposal can be very simple (as little as 140 characters), and the idea itself can be very simple too. Examples:
					<ul>
						<li>create a piece of music using the Markov music code</li>
						<li>wrote a poem and encrypted it using caesar shift</li>
						<li>simulated what will happen to milk if it sits in the sun for 3 days <pre>print('cheese')</pre></li>
						<li>complain about Matt's stupid StuCo in a socket chatroom that has a chatbot or more commands other than exit <pre>if cmd == '/hack': print("you've been hacked")</pre></li>
					</ul>
					DOITNOW
				</li>
				<li>
					<strong>SimpleSocketTerminalChatroomEncrypted</strong>: <em>your first+ forked project</em> <br>
					<strong>due</strong>: April 23, 2020 23:59
					<ol type="a">
						<li>Find the GitLab repo and download the chatroom files.</li>
						<li>You can run them locally by following <a href="./hw9.html">HW 9</a> instructions.</li>
						<li>Your task? Add encryption! <em>(see it all ties together)</em></li>
						<li>Choose your favorite encryption scheme: Caesar shift, one-time pad, Diffie-Hellman, RSA, PGP, quantum encryption...</li>
						<li>Wherever you send a message from client to server or from server to client, encrypt it first: client.py line 25, server.py line 30</li>
						<li>Wherever you receive from server or from client, decrypt it first: client.py line 9, server.py line 21</li>
						<li>You can use the same or different encryption in the 2 directions (different key, even different scheme)</li>
						<li>Test it and make sure it works, and upload all your files to Canvas (-:</li>
					</ol>
				</li>
			</ol>
		</div>
	</body>
</html>

