<!DOCTYPE html>
<html>
	<head>
		<title>HW 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<style>
			*
			{
				font-family: sans-serif;
				color: #aaaaaa;
			}
			body
			{
				max-width: 700px;
				background-color: #222222;
			}
			li
			{
				margin-bottom: 5px;
			}
			pre
			{
				font-family: monospace;
				border: 1px solid #aaaaaa;
				border-radius: 5px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="breadcrumbs">
			<a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">S20</a> >> HW 2
		</div>
		<div id="headers">
			<h1>HW 2</h1>
		</div>
		<div id="info">
			<ul>
				<li><strong>due</strong>: Feb. 13, 2020 23:59</li>
				<li><strong>hand-in</strong>: email your code and results to me in a .py file</li>
				<li><strong>starter files</strong>: go to homepage => schedule table => this week's code</li>
			</ul>
		</div>
		<div id="tasks">
			<h2>tasks</h2>
			<p></p>
			<ol>
				<li>
					<strong>Simple maths</strong>
					<ul>
						<li>Suppose we use 1 bit from each byte. Suppose the image file is encoded in RGB, so we put 1 bit in to each of R, G, and B. Suppose the image is 600 * 400. Suppose we don't do any fancy padding. How many bits can be stored into the image?</li>
						<li>Following the previous problem, suppose each character is 1 byte, and an average word has 5 characters. How many words can be stored into that image? Do you now have new interpretations for the saying "a picture is worth a thousand words"?</li>
						<li>Your friend Jerry is asking you for the answer to a certain HW problem, which is 11. You don't want to get caught, so you are sending him an image using steganography. What is the smallest RGB image needed to include this message?</li>
					</ul>
				</li>
				<li>Download the file from lecture (go to the schedule table). Annotate the steg function and the put_in function. Comment complex parts. Explore built-in functions that you don't understand by testing it out or using documentations. (<a href="https://docs.python.org">official python docs</a>; run help(some_func) in python)</li>
				<li>
					<strong>un-steg</strong> Write a function to extract the original message out of the image. Follow the following framework:
					<pre>
def unsteg(im):
    assert(im.mode == 'RGB')
    _______________
    for x in im.tobytes():  # x is the number represented by each byte
        if ____________:    # the last bit is 0 if and only if the number is...
            _______________
        else:
            _______________
    _______________         # look for the first occurrence of 1
                            # using str.index('1')
    return ____________</pre>
				</li>
				<li>Send me some pictures with messages steg-ed therein! Briefly explain your encoding, so I can correctly decode it.</li>
			</ol>
		</div>
	</body>
</html>

