<!DOCTYPE html>
<html>
	<head>
		<title>HW 3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<style>
			*
			{
				font-family: sans-serif;
				color: #aaaaaa;
			}
			body
			{
				max-width: 700px;
				background-color: #222222;
			}
			li
			{
				margin-bottom: 5px;
			}
			pre
			{
				font-family: monospace;
				border: 1px solid #aaaaaa;
				border-radius: 5px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="breadcrumbs">
			<a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">S20</a> >> HW 3
		</div>
		<div id="headers">
			<h1>HW 3</h1>
		</div>
		<div id="info">
			<ul>
				<li><strong>due</strong>: Feb. 23, 2020 23:59</li>
				<li><strong>hand-in</strong>: email your code and results to me in a .py file</li>
			</ul>
		</div>
		<div id="tasks">
			<h2>tasks</h2>
			<p>(copied from F19) Write some python code and use Monte-Carlo simulations to solve the following problems:</p>
			<ol>
				<li><strong>Coupon collector:</strong> Bagel Assembly is giving out coupons! There are in total <em>n = 100</em> unique coupons, and you'd like to collect 'em all. Every day, you go to Bagel Assembly and buy a half-off milkshake, and you get to draw a coupon that is uniformly random out of all the coupons. On average, how many days does it take for you to collect all the coupons? Repeat this for <em>n = 200, 400, 800, 1600</em>. Can you give an approximation?</li>
				<li><strong>Nuclear reactor:</strong> Mass-a-choose-it Institute of Tech. announced their new nuclear reactor! It outputs 10 times as much energy as previous generations of nuclear reactors, but with one catch: every <em>dt = 1000</em> seconds, there is a probability <em>p = dt / 100000 = 0.01</em> chance that the reactor will blow up (typical of MIT). On average, how many seconds can the reactor work without blowing up? Ignoring the catastrophic explosion, assume previous generations can function for 10 years, is the new reactor better, in the sense that it outputs more total energy before it dies? Repeat this for <em>dt = 100, 10, 1, 0.1</em> (<em>p = dt / 100000</em>).</li>
			</ol>
		</div>
	</body>
</html>

