<!DOCTYPE html>
<html>
	<head>
		<title>HW 4</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<style>
			*
			{
				font-family: sans-serif;
				color: #aaaaaa;
			}
			body
			{
				max-width: 700px;
				background-color: #222222;
			}
			li
			{
				margin-bottom: 5px;
			}
			pre
			{
				font-family: monospace;
				border: 1px solid #aaaaaa;
				border-radius: 5px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="breadcrumbs">
			<a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">S20</a> >> HW 4
		</div>
		<div id="headers">
			<h1>HW 4</h1>
		</div>
		<div id="info">
			<ul>
				<li><strong>due</strong>: Mar. 2, 2020 23:59</li>
				<li><strong>hand-in</strong>: email your code and results to me in a .py file</li>
				<li><strong>starter file</strong>: <a href="./code/98218s20_hw4_starter.py">here</a></li>
			</ul>
		</div>
		<div id="tasks">
			<h2>tasks</h2>
			<p>threading exercises</p>
			<ol>
				<li>In the starter file, function f0 prints 42 every second 10 times. Create a thread in f0 such that it also prints 218 every 2 seconds, 5 times.</li>
				<li>In the starter file, function f1 checks if an empty list ever becomes non-empty. Make it happen. Create a thread and put something into the list.</li>
			</ol>
		</div>
	</body>
</html>

