<!DOCTYPE html>
<html>
	<head>
		<title>HW 5</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<style>
			*
			{
				font-family: sans-serif;
				color: #aaaaaa;
			}
			body
			{
				max-width: 700px;
				background-color: #222222;
			}
			li
			{
				margin-bottom: 5px;
			}
			pre
			{
				font-family: monospace;
				border: 1px solid #aaaaaa;
				border-radius: 5px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="breadcrumbs">
			<a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">S20</a> >> HW 5
		</div>
		<div id="headers">
			<h1>HW 5</h1>
		</div>
		<div id="info">
			<ul>
				<li><strong>due</strong>: Mar. 5, 2020 21:45</li>
				<li><strong>hand-in</strong>: email your code and results to me in a .py file</li>
			</ul>
		</div>
		<div id="tasks">
			<h2>tasks</h2>
			<ol>
				<li>You work at a spy agency, and you recently got a lead that there's a secret message in <a href="./secret.html">this page</a>. Nothing is known, except the secret message's id is "secret" (very safe). Try to find the message.</li>
				<li>
					<strong>pancake</strong> (copied from F19)
					<ol>
						<li>Implement the pancake flip function: given a list L and a number i, the function should destructively flip the first i elements (invert the order). For example, L = [3, 2, 1, 4, 5], pancake_flip(L, 3) should destructively change L to [1, 2, 3, 4, 5].</li>
						<li>Implement pancake sort, using pancake flip. The key idea is that each time, you want to flip the next largest number to the top, then flip it to the current bottom. Again, make this function destructive. Like this:
							<pre>
            3 5 4
            1 1 2
            5 3 3
spatula =>  - 2 1
            2 4 * <= below this are sorted
            4 - 5

            4 1
            2 3
            3 2
            1
            - *
            * 4
            5 5

            1 3 2
            3 1 1
            - 2
            2 - *
            * * 3
            4 4 4
            5 5 5
							</pre>
						</li>
					</ol>
					<img src="./imgs/98218s20_hw5_img.jpg" width="500"/>
				</li>
			</ol>
		</div>
	</body>
</html>

