<!DOCTYPE html>
<html>
	<head>
		<title>HW 6</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<style>
			*
			{
				font-family: sans-serif;
				color: #aaaaaa;
			}
			body
			{
				max-width: 700px;
				background-color: #222222;
			}
			li
			{
				margin-bottom: 5px;
			}
			pre
			{
				font-family: monospace;
				border: 1px solid #aaaaaa;
				border-radius: 5px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="breadcrumbs">
			<a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">S20</a> >> HW 6
		</div>
		<div id="headers">
			<h1>HW 6</h1>
		</div>
		<div id="info">
			<ul>
				<li><strong>due</strong>: never</li>
			</ul>
		</div>
		<div id="tasks">
			<p>send me awesome music you created with Markov chain! (-:</p>
		</div>
	</body>
</html>

