<!DOCTYPE html>
<html>
	<head>
		<title>HW 7</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<style>
			*
			{
				font-family: sans-serif;
				color: #aaaaaa;
			}
			body
			{
				max-width: 700px;
				background-color: #222222;
			}
			li
			{
				margin-bottom: 5px;
			}
			pre
			{
				font-family: monospace;
				border: 1px solid #aaaaaa;
				border-radius: 5px;
				padding: 10px;
			}
			code
			{
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<div id="breadcrumbs">
			<a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">S20</a> >> HW 7
		</div>
		<div id="headers">
			<h1>HW 7</h1>
		</div>
		<div id="info">
			<ul>
				<li><strong>due</strong>: April 4, 2020 23:59</li>
				<li><strong>submission</strong>: Canvas</li>
			</ul>
		</div>
		<div id="tasks">
			<ol>
				<li>
					In class, we wrote a function <code>get_best</code> that returns the best state from a list, according to a heuristics function <code>h</code>. Which did we assume:
					<ol type="a">
						<li><code>h</code> returns a higher number for better states, or</li>
						<li><code>h</code> returns a lower number for better states</li>
					</ol>
				</li>
				<li>Write a different version of <code>get_best</code>, but this time, make the other assumption.</li>
			</ol>
		</div>
	</body>
</html>

