<!DOCTYPE html>
<html>
	<head>
		<title>HW 8</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<style>
			*
			{
				font-family: sans-serif;
				color: #aaaaaa;
			}
			body
			{
				max-width: 700px;
				background-color: #222222;
			}
			li
			{
				margin-bottom: 5px;
			}
			pre
			{
				font-family: monospace;
				border: 1px solid #aaaaaa;
				border-radius: 5px;
				padding: 10px;
			}
			code
			{
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<div id="breadcrumbs">
			<a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">S20</a> >> HW 8
		</div>
		<div id="headers">
			<h1>HW 8</h1>
		</div>
		<div id="info">
			<ul>
				<li><strong>due</strong>: April 9, 2020 23:59</li>
				<li><strong>submission</strong>: Canvas</li>
			</ul>
		</div>
		<div id="tasks">
			<ol>
				<li>
					In class, we wrote 2 heuristics functions for the slider puzzle:
					<ul>
						<li><code>bad_h</code>: always returns 0</li>
						<li><code>slightly_better_h</code>: returns a lower bound for the number of moves needed to solve the puzzle</li>
					</ul>
					You are pretty happy about yourself and submitted this to the SliderPuzzleGrandMasterWorldCompetition. Unfortunately, the competition committee responded to your submission and told you that you must submit at least 3 different heuristics functions to show that you are truly capable (and didn't just happen to have one great idea by chance). Write another heuristics function, and make sure to include a description (what the returned value represents, and whether a better state is a larger or smaller number).
				</li>
				<li>
					The committee also told you that they will take the average of all your heuristics functions. You want to know how good your 3rd heuristics function is, before submitting it. Modify what we have in class, and write a Monte-Carlo test: provide the average time for 20, 30, 40, 50, and 60 shuffles, each over 10 trials.
				</li>
				<li>
					Finally, the committee said they might test you against not just 3x3 slider puzzles. Luckily, our slider library supports any rectangle shape. For example, you can create a 30x29 slider puzzle by:
					<pre>
s = Slider(m=30, n=29)</pre>
					Write a Monte-Carlo time test for a 5x4 puzzle. You can choose any heuristics function, any number of shuffles, and any number of trials.
				</li>
				<li>
					<em>(optional; copied from F19)</em> Read the Wikipedia page or watch a YouTube guide on Minimax. Then, label the following Minimax tree, and highlight the decision mini will make (It is now Mini's turn) (The other player is Maxi).
					<pre>
mini
  * ----|---- * ----|---- * ----|----  2
        |           |           |---- -2
        |           |
        |           |---- * ----|----  3
        |                       |----  5
        |                       |----  2
        |
        |---- * ----|---- * ----|----  0
                    |           |---- -1
                    |
                    |---- * ----|----  2
                    |           |---- 12
                    |           |---- -5
                    |
                    |---- * ----|----  3
                                |----  4

you should produce sth like below. The equal symbols highlights mini's decision.

mini       someone     someone
  0 ----|---- 2 ----|---- 1 ----|----  2
        |           |           |---- -2
        |           |
        |           |---- 2 ----|----  3
        |                       |----  5
        |                       |----  2
        |
        |==== 1 ----|---- 3 ----|----  0
                    |           |---- -1
                    |
                    |---- 4 ----|----  2
                    |           |---- 12
                    |           |---- -5
                    |
                    |---- 5 ----|----  3
                                |----  4
					</pre>
				</li>
			</ol>
		</div>
	</body>
</html>

