<!DOCTYPE html>
<html>
	<head>
		<title>HW 9</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<style>
			*
			{
				font-family: sans-serif;
				color: #aaaaaa;
			}
			body
			{
				max-width: 700px;
				background-color: #222222;
			}
			li
			{
				margin-bottom: 5px;
			}
			pre
			{
				font-family: monospace;
				border: 1px solid #aaaaaa;
				border-radius: 5px;
				padding: 10px;
			}
			code
			{
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<div id="breadcrumbs">
			<a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">S20</a> >> HW 9
		</div>
		<div id="headers">
			<h1>HW 9</h1>
		</div>
		<div id="info">
			<ul>
				<li><strong>due</strong>: April 20, 2020 23:59</li>
				<li><strong>files</strong>: everything in <a href="./code/chatroom/">this folder</a></li>
			</ul>
		</div>
		<div id="tasks">
			<h2>READ THE INSTRUCTIONS VERY CAREFULLY.</h2>
			<p>The main goal is to make sure you can run the socket code, both server and client.</p>
			<ol>
				<li>Download all 3 files from the starter folder.</li>
				<li>If you use Mac or Linux: skip the next step.</li>
				<li>
					If you use Windows: find your private IP. Do not use whatismyip.com or anything like that: they will likely give you your <em>public</em> IP. This might not work on Windows.
					<!--
					<h3>Mac / Unix</h3>
					Run in terminal:
					<pre>curl ifconfig.me</pre>
					It will give you sth like
					<pre>12.34.56.78someones-mac $ </pre>
					<h3>Windows</h3>
					-->
					Run in powershell:
					<pre>ipconfig</pre>
					Find the row that says "IPv4 address". It should look like:
					<pre>IPv4 Address. . . . . . . . . . . : 192.168.1.5</pre>
					Put your IP into the client.py file, where it says <code>HOST = ''</code>. Change it to sth like
					<pre>HOST = '12.34.56.78'</pre>
				</li>
				<li>
					Start the server in one terminal window by running the server.py file.
					<pre>python3 server.py</pre>
					You should see some debugging messages. Keep this window somewhere visible.
				</li>
				<li>
					Open a new terminal window. Run the client.py file:
					<pre>python3 client.py</pre>
					You should see that it has successfully connected to the server. You should see debugging messages in both the server and the client.
					If you type stuff into client, you should see it showing up in server.
				</li>
				<li>Repeat above step: open yet another terminal window. type stuff in. Ensure you are seeing the messages coming from the right client in server.</li>
				<li>FIRST shut down the clients by typing in <code>/exit</code> in the clients</li>
				<li>THEN shut down the server by typing in <code>exit</code> (no slash /) in the server</li>
			</ol>
		</div>
	</body>
</html>

