<!DOCTYPE html>
<html>
	<head>
		<title>Fun with Python S20</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<style>
			*
			{
				font-family: sans-serif;
				color: #aaaaaa;
			}
			table, td, th
			{
				border: 1px solid #aaaaaa;
				border-collapse: collapse;
			}
			td, th
			{
				padding: 5px;
			}
			body
			{
				max-width: 800px;
				background-color: #222222;
			}
			li
			{
				margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<div id="breadcrumbs">
			<a href="../../">ymkong</a> >> <a href="../">98218</a> >> S20
		</div>
		<div id="headers">
			<h1>98-218: fun with Python [spring 2020]</h1>
			<em>aka. intermediate topics of programming and computer science</em>
		</div>
		<div id="info">
			<ul>
				<li><strong>location:</strong> <strike>PH A18C</strike> online O: Zoom https://cmu.zoom.us/j/261693514</li>
				<li><strong>time:</strong> Tuesdays 18:30 ~ 19:50</li>
				<li><strong>instructor:</strong> Matt Kong [ymkong@andrew]</li>
			</ul>
		</div>
		<div id="schedule">
			<h2>schedule</h2>
			<table>
				<caption>tentative schedule</caption>
				<tr>
					<th>date</th> <th>topic</th> <th>HW</th> <th><a href="./slides/">slides</a></th> <th><a href="./code/">code</a></th>
				</tr>
				<tr>
					<td>Jan. 14</td> <td>hello, setting up python, terminal basics</td> <td>no <a href="./hw-1.html">but actually yes</a></td> <td>no</td> <td>no</td>
				</tr>
				<tr>
					<td>Jan. 21</td> <td>encoding</td> <td><a href="./hw0.html">0</a></td> <td><a href="https://www.overleaf.com/read/prsqqfzzfbjk">0.0</a> <a href="./slides/98218s20_lec0_utf8_slides.pdf">0.1</a></td> <td><a href="./code/98218s20_lec0_utf8_code.py">0</a></td>
				</tr>
				<tr>
					<td>Jan. 28</td> <td>encryption</td> <td><a href="./hw1.html">1</a></td> <td><a href="./slides/98218s20_lec1_encryption_slides.pdf">1.0</a> <a href="https://www.overleaf.com/read/csvtgxkxgmns">1.1</a></td> <td><a href="./code/98218s20_lec1_encr_code.py">1</a></td>
				</tr>
				<tr>
					<td>Feb. 4</td> <td>steganography</td> <td><a href="./hw2.html">2</a></td> <td><a href="./slides/98218s20_lec2_steganography_slides.pdf">2</a></td> <td><a href="./code/98218s20_lec2_steg_code.py">2</a></td>
				</tr>
				<tr>
					<td>Feb. 11</td> <td>Monte-Carlo</td> <td><a href="./hw3.html">3</a></td> <td><a href="./slides/98218s20_lec3_monte_carlo_slides.pdf">3</a></td> <td><a href="./code/98218s20_lec3_monte_carlo_code.py">3</a></td>
				</tr>
				<tr>
					<td>Feb. 18</td> <td>sorting</td> <td><a href="./hw4.html">4</a></td> <td><a href="./slides/98218s20_lec4_sorts_slides.pdf">4</a></td> <td><a href="./code/98218s20_lec4_sorts_code.py">4.0</a> <a href="./code/98218s20_lec4_msort_code.py">4.1</a></td>
				</tr>
				<tr>
					<td>Feb. 25</td> <td>webscraping</td> <td><a href="./hw5.html">5</a></td> <td><a href="./slides/98218s20_lec5_scrape_slides.pdf">5</a></td> <td><a href="./code/98218s20_lec5_scrape_code.py">5</a></td>
				</tr>
				<tr>
					<td>Mar. 3</td> <td>Markov Music</td> <td><a href="./hw6.html">6 (optional)</a></td> <td>no</td> <td><a href="./code/98218s20_lec6_markov_music_code.py">6</a> <a href="https://gitlab.com/mattzjack/markov-music">GitLab repo.</a></td>
				</tr>
				<tr>
					<td>Mar. 10</td> <td colspan="4" style="background-color: #444444"><em>spring break</em></td>
				</tr>
				<tr>
					<td>Mar. 17</td> <td colspan="4" style="background-color: #444444"><em>class cancelled per CMU policy</em></td>
				</tr>
				<tr>
					<td>Mar. 24</td> <td><a href="https://cmu.zoom.us/rec/share/18AuCIHu9E5JWoXn60iCHYsxRYHDaaa803QYrKBfzuJgjkPE5jpy8DP7rCgLC70">A* AI</a></td> <td><a href="./hw7.html">7</a></td> <td><a href="./slides/98218s20_lec7_astar_slides.pdf">7</a></td> <td><a href="./code/98218s20_lec7_astar_code.py">7</a></td>
				</tr>
				<tr>
					<td>Mar. 31</td> <td><a href="https://cmu.zoom.us/rec/share/_5NrALL-p2xLU53qzX_2Co4uO9XIeaa8hCQf-PMPmk3kKaSOPMD9H5tymwkaXJO5">A* AI continued</a></td> <td><a href="./hw8.html">8</a></td> <td>no</td> <td><a href="./code/s20_lec8_astar_code.py">A*</a> <a href="./code/s20_lec8_slider_library_code.py">slider lib</a> <a href="./code/98218s20_lec8_solve_slider_code.py">solve slider</a></td>
				</tr>
				<tr>
					<td>Apr. 7</td>  <td><a href="https://cmu.zoom.us/rec/share/v9BVMZCpyWRIG5Hq4kfie6o8GLrEeaa8gHcb-PUJyBuThpOjGSNz-dpLgL3DEwA2">socket basics</a></td> <td><a href="./hw9.html">9</a></td> <td>no</td> <td><a href="./code/98218s20_lec9_server.py">server</a> <a href="./code/98218s20_lec9_client.py">client</a></td>
				</tr>
				<tr>
					<td>Apr. 14</td> <td><a href="https://cmu.zoom.us/rec/share/xJRqP5T_-m5ITKPi7mjudaUiJ6u7aaa80SAfqPQKxRxgXx0zHwZ1GyvrisvJSp8M">chatroom</a> (password see Canvas)</td> <td><a href="./hw10.html">10</a></td> <td>no</td> <td><a href="https://gitlab.com/mattzjack/sstc">GitLab repo</a></td>
				</tr>
				<tr>
					<td>Apr. 16</td> <td colspan="4" style="background-color: #444444"><em>cancelled because both people who voted didn't want class</em></td>
				</tr>
				<tr>
					<td>Apr. 21</td> <td>project help</td> <td>11: project</td> <td>no</td> <td>no</td>
				</tr>
				<tr>
					<td>Apr. 28</td> <td>presentations</td> <td>no</td> <td></td> <td></td>
				</tr>
			</table>
		</div>
		<div id="policies">
			<h2>policies</h2>
			<ul>
				<li><strong>Attendance</strong> is required for all StuCos. You cannot pass if you have more than 2 unexcused absences.</li>
				<li><strong>Homeworks</strong> are due 7 days after they are posted. It is largely effort-based, which means in general you will get credit if your submissions demonstrate at least 30 min of effort on the assigned problems. You cannot pass if you have more than 2 missing homeworks.</li>
				<li><strong>Project</strong> will be the very last homework. It is expected that you put at least 1 hour of effort into the project. Everyone will demonstrate their project for around 10 minutes near the end of the semester.</li>
				<li><strong>Grades</strong> will be based on HW, attendance, and participation. For both mid-semester and final, if you don't have more than 2 unexcused absences and you don't have more than 2 missing HW, you will get a pass.</li>
				<li><strong>Electronics</strong> should be kept to a minimum. You can't really learn much if you're checking Facebook the whole time. I will not give you attendance credit if you are on your devices.</li>
			</ul>
		</div>
	</body>
</html>

