<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HW1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>HW1</h1>
    <p>Due: Sept. 11, 2019 23:59</p>
    <a href="./code/98218f19_hw01_code.py">starter file</a>
    <ol>
      <li>Write a sentence with ASCII symbols. (50 points)</li>
      <li>Encode it with <code>enc</code> to obtain a 01string. (10 points)</li>
      <li>Write the 01string directly into a new file with <code>write_bstr_to_new_file</code>, and record the size of the file. (10 points)</li>
      <li>Convert the 01string into a <code>bytes</code> object with <code>make_bytes</code>. (10 points)</li>
      <li>Write the <code>bytes</code> object into a new file with <code>write_bytes_to_new_file</code>, and record the size of the file. (10 points)</li>
      <li>Which one is bigger? (50 points)</li>
      <li>(bonus) Write a function <code>enc1char_utf8</code> that takes a character and returns a <code>bytes</code> object that encodes it in UTF8. Use <code>ord</code> to get the codepoint. Check how large the codepoint is to determine how many bytes are needed. See page 6 of the slides. Feel free to use <code>make_bytes</code>. (200 points)</li>
      <li>(bonus) Write a function <code>enc1char_maybe_better</code> that takes a character and returns a <code>bytes</code> object that encodes it in the potentially better way we talked about at the end of the lecture. As a refresher: a byte starting with a 0 is a final byte, and a byte starting with a 1 is a non-final byte. (1000 points)</li>
    </ol>
    <p>As you can probably tell, the points don't mean anything. If I can see you put ~30min effort into the HW, you'll get full credit for it.</p>
    <p>To submit: email me your python file.</p>
  </body>
</html>
