<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HW2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>HW2</h1>
    <p>Due: Sept. 19, 2019 23:59</p>
    <p>No starter file. You can find useful functions in lecture code.</p>
    <ul>
      <li>Let's do Diffie-Hellman key exchange!</li>
      <li>Recall we need to agree on a common modulus and base. Let our modulus p = 23, and base g = 5, as in the Wikipedia example.</li>
      <li>We will now both choose a random number 1 <= a <= p - 1. I have already chosen mine.</li>
      <li>Now use <code>discrete_exp</code> to raise g to the a-th power, mod p. Perhaps check your result with Wolfram|Alpha, as Python might "overflow." Send me your result. Try to do this by Sunday (Sept. 15).</li>
      <li>I will send you an email with 2 numbers. The first one represents g^b % p. Use the function or Wolfram|Alpha again to raise it to the a-th power, mod p. The result is our common secret, which is also the key for one-time pad decryption.</li>
      <li>Find a way to convert this number into 5-bit binary, the decrypt the second number I send you via email through one-time pad. Convert the result back into decimal. Look up below for its meaning.</li>
      <li>0: I will talk about quantum cryptography and quantum key exchange.</li>
      <li>1: I will implement UTF-8 codec.</li>
      <li>2: I will implement my friend's potentially better idea for encoding.</li>
      <li>3: You will implement UTF-8 codec.</li>
      <li>4: It's Friday and I haven't prepared for our next lecture, so it's cancelled.</li>
      <li>5: You are granted one free HW pass! You can now skip in total 3 HW.</li>
      <li>6: I will bring snacks.</li>
      <li>7: I will talk about an interesting opportunity to work on AR.</li>
      <li>8: We will have HW due during Thanksgiving break.</li>
      <li>9: I will now hold office hours, every Wednesday after lecture.</li>
      <li>10: I'm looking for help! People interested in teaching this course in the future, and people to help build better course web (although admittedly the latter is pretty much impossible).</li>
      <li>11: Congratulations! You get 50 points!</li>
      <li>12: Oh no! You just lost 1 point.</li>
      <li>13: You drew the Go to Jail card )-:</li>
      <li>14: You get a Get out of Jail Free card.</li>
      <li>15: Try again! Send me a new g^a % p, and we will repeat this whole process. You have 1 week.</li>
      <li>16+: You probably did something wrong...</li>
    </ul>
    <p>To submit: email me which secret message you think you got, as well as any code you wrote.</p>
  </body>
</html>
