<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HW4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>HW4</h1>
        <p>Due: Oct. 6, 2019 23:59</p>
        <p>Use Monte-Carlo simulation to solve the following problems:</p>
        <ul>
            <li><strong>Coupon collector:</strong> Bagel Assembly is giving out coupons! There are in total <em>n = 100</em> unique coupons, and you'd like to collect 'em all. Every day, you go to Bagel Assembly and buy a half-off milkshake, and you get to draw a coupon that is uniformly random out of all the coupons. On average, how many days does it take for you to collect all the coupons? Repeat this for <em>n = 200, 400, 800, 1600</em>. Can you give an approximation?</li>
            <li><strong>Nuclear reactor:</strong> Mass-a-choose-it Institute of Tech. announced their new nuclear reactor! It outputs 10 times as much energy as previous generations of nuclear reactors, but with one catch: every <em>dt = 1000</em> seconds, there is a probability <em>p = dt / 100000 = 0.01</em> chance that the reactor will blow up (typical of MIT). On average, how many seconds can the reactor work without blowing up? Ignoring the catastrophic explosion, assume previous generations can function for 10 years, is the new reactor better, in the sense that it outputs more total energy before it dies? Repeat this for <em>dt = 100, 10, 1, 0.1</em> (<em>p = dt / 100000</em>).</li>
        </ul>
    </body>
</html>

