<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HW5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>HW5</h1>
        <p>Due: Oct. 13, 2019 23:59</p>
        <p><a href="./code/98218f19_hw05_code.py">starter file</a></p>
        <ul>
            <li>Watch this: https://www.youtube.com/watch?v=ywWBy6J5gz8 (Thanks to 01101000011001000111001001100101011001110110010101110010 again!) There are a bunch of other videos by them on various sorting algorithms. Watch those too if you have time.</li>
            <li>Implement the pancake flip function: given a list L and a number i, the function should destructively flip the first i elements (invert the order). For example, L = [3, 2, 1, 4, 5], pancake_flip(L, 3) should destructively change L to [1, 2, 3, 4, 5].</li>
            <li>Implement pancake sort, using pancake flip. The key idea is that each time, you want to flip the next largest number to the top, then flip it to the current bottom. Again, make this function destructive. Like this:
                <pre>
            3 5 4
            1 1 2
            5 3 3
spatula =>  - 2 1
            2 4 * <= below this are sorted
            4 - 5

            4 1
            2 3
            3 2
            1
            - *
            * 4
            5 5

            1 3 2
            3 1 1
            - 2
            2 - *
            * * 3
            4 4 4
            5 5 5
                </pre>
            </li>
        </ul>
        <img src="./imgs/98218f19_hw05_img.jpg" style="max-width: 100%" width="500"/>

    </body>
</html>

