<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HW6</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">F19</a> >> HW6
        <h1>HW6</h1>
        <p>Due: Oct. 18, 2019 23:59</p>
        <p><a href="./code/98218f19_hw06_code.py">starter file</a></p>
        <p>Context: I need to download 3 files from a webpage. That is 3 * (right click -> save -> choose path -> blah blah blah). This would take around 20 seconds, which is too much. I decided to instead write a script that can do this for me. Writing the script took 30min.</p>
        <p>Task 0: write a script to download all slides to your computer from our main course page. Follow the following steps:</p>
        <ol>
            <li>make sure you have requests, beautifulsoup4, urllib.request, and urllib.parse. You can check by
                <pre>
import requests, bs4, urllib.request, urllib.parse
                </pre>
            </li>
            <li>fetch the web content by
                <pre>
r = requests.get('https://www.andrew.cmu.edu/user/ymkong/98218/f19/')
                </pre>
            </li>
            <li>parse it into a soup of beauty by
                <pre>
soup = bs4.BeautifulSoup(r.text, 'html.parser')
                </pre>
            </li>
            <li>find all links, which are wrapped in &#60a&#62 tags, and look like
                <pre>
&#60a href="../some_relative_url/blah.jpg"&#62this is the clickable thing you see&#60/a&#62
&#60a href="https://cs.cmu.edu/some_absolute_url/blah.pdf"&#62this is the clickable thing you see&#60/a&#62
&#60a href="//cs.cmu.edu/this/suggests/use/the/same/protocol/so/its/http/or/https/depending/on/where/you/are/coming/from.html"&#62this is the clickable thing you see&#60/a&#62
                </pre>
                Recall to find all &#60a&#62 tags:
                <pre>
soup.find_all('a')
                </pre>
            </li>
            <li>get the href attribute. Suppose x is an &#60a&#62 tag:
                <pre>
x.get('href')
                </pre>
            </li>
            <li>check that it's a link to a slide, which ends with .pdf. You can use
                <pre>
link.endswith('.pdf') # true iff link is a string and ends with '.pdf', pretty self-explanatory
                </pre>
            </li>
            <li>As mentioned, there could be all kinds of url, which is annoying. Luckily python has a module to figure out the absolute path for us:
                <pre>
urllib.parse.urljoin('https://cs.cmu.edu/hello/world.html', './time.txt') # ===> https://cs.cmu.edu/hello/time.txt
urllib.parse.urljoin('https://cs.cmu.edu/hello/world.html', 'http://google.com/') # ===> http://google.com/
urllib.parse.urljoin('https://cs.cmu.edu/hello/world.html', '//google.com/') # ===> https://google.com/
                </pre>
                Basically it works.
            </li>
            <li>retrieve the file name by checking the last part of the url. As a hint:
                <pre>
joined_url.split('/')[-1]
                </pre>
            </li>
            <li>Finally, use the helper function in the starter file to download. Make sure that you are downloading to the right place, and the filename has to be unique (it can't already exist). For example:
                <pre>
download('https://www.andrew.cmu.edu/user/ymkong/98218/fwp.jpg', './Desktop/memes/a_brand_new_file.jpg')
                </pre>
            </li>
        </ol>
    </body>
</html>

