<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HW7</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">F19</a> >> HW6
        <h1>HW7</h1>
        <p>Due: Oct. 28, 2019 23:59</p>
        <p><a href="./code/98218f19_hw07_code.py">slider library</a> <a href="./code/98218f19_lec07_code.py">code from lecture</a></p>
        <ul>
            <li><code>s = Slider(nrows, ncols)</code>: creates a new solved slider puzzle. The two arguments are both optional and default to 3.</li>
            <li><code>print(s)</code>: a nice matrix-like visualization, mainly for debugging purposes.</li>
            <li><code>s.is_legal_move('up')</code>Check if the argument is a legal move under the current state. Possible moves are <code>{'up', 'down', 'left', 'right'}</code>. Moves refer to the movement of the blank piece.</li>
            <li><code>s.move('up')</code>: destructively makes the move to <code>s</code>. Error if the move is not legal.</li>
            <li><code>s.find(x)</code>: returns <code>(r_x, c_x)</code> which are the 0-indexed row and col of <code>x</code> within the slider. Error if not found.</li>
            <li><code>s.get(r, c)</code>: returns the element at that location.</li>
            <li><code>s.nrows()</code>: returns total number of rows.</li>
            <li><code>s.ncols()</code>: returns total number of cols.</li>
            <li><code>s.dim()</code>: returns <code>s.nrows() * s.ncols()</code></li>
            <li><code>s.is_solved()</code>: returns whether the puzzle is solved.</li>
            <li><code>s.my_copy()</code>: returns a copy of s.</li>
            <li><code>s.history</code>: returns an alias to the list of the history of moves done to the starter board.</li>
            <li><code>s.shuffle(n)</code>: shuffles the slider puzzle by making at most n moves. Defaults to nrows * ncols * 100.</li>
        </ul>
        <p><i>task 0.</i> Given the interface, write a function <code>backtrack(s)</code> that undoes all moves in the history, therefore solving the puzzle. This should be a destructive function, meaning that it should pass the following test case:
            <pre>
s = Slider(4, 5)
s.shuffle()
backtrack(s)
assert(s.is_solved() == True)
print('Passed!')
            </pre>
        </p>
        <p><i>task 1.</i> Write another heuristics function. Recall that under the current framework, if the state is good, the function should return a small number. Test that your function works using <code>test</code> from the lecture code.</p>
        <p><i>task 2.</i> Now that we have several heuristics functions (including the dumb one), we'd like to know which is the best one. Write a Monte-Carlo simulation to test which one is the best. One way to do this is to generate a bunch of 4 * 4 slider puzzles shuffled 20 times, then try the 3 heuristics functions. Report the results. You'll get honorable mention if your heuristics beats mine! (-:</p>
    </body>
</html>

