<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HW8</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a href="./">F19</a> >> HW6
        <h1>HW8</h1>
        <p>Due: Oct. 31, 2019 23:59</p>
        <ol>
            <li>
                Label the following minimax tree, and highlight the decision mini will make.
                <pre>
mini
  * ----|---- * ----|---- * ----|----  2
        |           |           |---- -2
        |           |
        |           |---- * ----|----  3
        |                       |----  5
        |                       |----  2
        |
        |---- * ----|---- * ----|----  0
                    |           |---- -1
                    |
                    |---- * ----|----  2
                    |           |---- 12
                    |           |---- -5
                    |
                    |---- * ----|----  3
                                |----  4

you should produce sth like below. The equal symbols highlights mini's decision.

mini       someone     someone
  0 ----|---- 2 ----|---- 1 ----|----  2
        |           |           |---- -2
        |           |
        |           |---- 2 ----|----  3
        |                       |----  5
        |                       |----  2
        |
        |==== 1 ----|---- 3 ----|----  0
                    |           |---- -1
                    |
                    |---- 4 ----|----  2
                    |           |---- 12
                    |           |---- -5
                    |
                    |---- 5 ----|----  3
                                |----  4
                </pre>
            </li>
            <li>In the game of tic-tac-toe, at most how many games states in total could there be? No need for exact number. You can upper bound it and give a rough estimation. Show your work. Hint: how many moves does it take to fill the board? How many choices are there for each move?</li>
            <li>Similarly, roughly lowerbound the number of game states. Hint: at least how many move does it take to end the game?</li>
            <li>If we cap the tree to have depth 3? The above tree has depth 3. What's the upperbound on the number of states?</li>
            <li>By capping the depth, what factor of performance boost do we gain?</li>
            <li>Our framework can be easily modified to be an AI for <a href="https://en.wikipedia.org/wiki/Gomoku">Gomoku</a>. It is played on a 15 * 15 board, and connecting 5 in a row wins. What is the performance gain for that, by capping the game tree depth at 3 in comparison to unbounded?</li>
        </ol>
    </body>
</html>

