<!DOCTYPE html>
<html>
    <head>
        <title>Fun with Python</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    </head>

    <body>
        <a href="../../">ymkong</a> >> <a href="../">98218</a> >> <a>F19</a>
        <h2 style="background-color: yellow">NEWS: we have breadcrumbs now hoorah! right above me<h2>
        <h1>"0011000111"</h1>
        <h1>98-218 fun with Python</h1>
        <h2>aka. intermediate topics in programming and computer science</h2>
        <h3>2019 fall</h3>

        <p>We will explore ways to have fun with programming.</p>

        <h2>wellness</h2>
        <p>This is a StuCo! Don't stress.</p>

        <h2><a href="./misc/">cheatsheets</a></h2>

        <h2>schedule</h2>
        <table>
            <caption>(subject to change)</caption>
            <tr> <th>date </th> <th>topic                     </th> <th>hw                          </th> <th><a href="./slides/">slides</a>                    </th> <th><a href="./code/">code</a>                   </th> </tr>
            <tr> <td>28AUG</td> <td>intro.                    </td> <td>                            </td> <td>                                                  </td> <td>                                             </td> </tr>
            <tr> <td>04SEP</td> <td>encoding, UTF-8           </td> <td><a href="./hw1.html">[1]</a></td> <td><a href="./slides/98218f19_lec01_slides.pdf">1</a></td> <td><a href="./code/98218f19_lec01_code.py">1</a></td> </tr>
            <tr> <td>11SEP</td> <td>encryption                </td> <td><a href="./hw2.html">[2]</a></td> <td><a href="./slides/98218f19_lec02_slides.pdf">2</a></td> <td><a href="./code/98218f19_lec02_code.py">2</a></td> </tr>
            <tr> <td>18SEP</td> <td>steganography             </td> <td>[no hw yay]                 </td> <td><a href="./slides/98218f19_lec03_slides.pdf">3</a></td> <td><a href="./code/98218f19_lec03_code.py">3</a></td> </tr>
            <tr> <td>25SEP</td> <td>Monte-Carlo               </td> <td><a href="./hw4.html">[4]</a></td> <td><a href="./slides/98218f19_lec04_slides.pdf">4</a></td> <td><a href="./code/98218f19_lec04_code.py">4</a></td> </tr>
            <tr> <td>02OCT</td> <td>sorting                   </td> <td><a href="./hw5.html">[5]</a></td> <td><a href="./slides/98218f19_lec05_slides.pdf">5</a></td> <td><a href="./code/98218f19_lec05_code.py">5</a></td> </tr>
            <tr> <td>09OCT</td> <td>web scraping              </td> <td><a href="./hw6.html">[6]</a></td> <td><a href="./slides/98218f19_lec06_slides.pdf">6</a></td> <td><a href="./code/98218f19_lec06_code.py">6</a></td> </tr>
            <tr> <td>16OCT</td> <td>AI: A*                    </td> <td><a href="./hw7.html">[7]</a></td> <td><a href="./slides/98218f19_lec07_slides.pdf">7</a></td> <td><a href="./code/98218f19_lec07_code.py">7</a></td> </tr>
            <tr> <td>23OCT</td> <td>AI: minimax               </td> <td><a href="./hw8.html">[8]</a></td> <td>nope                                              </td> <td>                                             </td> </tr>
            <tr> <td>30OCT</td> <td>socket: basics            </td> <td>[*]                         </td> <td>                                                  </td> <td>                                             </td> </tr>
            <tr> <td>06NOV</td> <td>socket: chatroom          </td> <td>[*]                         </td> <td>                                                  </td> <td>                                             </td> </tr>
            <tr> <td>13NOV</td> <td>Markov music              </td> <td>[*]                         </td> <td>                                                  </td> <td>                                             </td> </tr>
            <tr> <td>20NOV</td> <td>project: advising         </td> <td>                            </td> <td>                                                  </td> <td>                                             </td> </tr>
            <tr> <td>27NOV</td> <td><i>Thanksgiving break</i> </td> <td>                            </td> <td>                                                  </td> <td>                                             </td> </tr>
            <tr> <td>04DEC</td> <td>project: presentation     </td> <td>[*]                         </td> <td>                                                  </td> <td>                                             </td> </tr>
        </table>

        <h2>grades</h2>
        <p><b>mid-semester</b> you will receive a Pass iff you miss <= 2 lectures and complete >= 5 of the first 6 HW</p>
        <p><b>final</b> you will receive a Pass iff you miss <= 2 lectures and complete >= 10 of the 12 HW</p>

        <h2>HW</h2>
        <p><b>general policy</b> due 7 days from the day when it is assigned</p>


    </body>
</html>

