<!DOCTYPE html>
<html>
<head>
  <title>Fun with Python</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  </head>
  <body>
    <h1>98-218 Fun with Python</h1>
    <h2>aka. intermediate topics in programming and computer science</h2>
    <table>
      <caption>schedule (subject to change)</caption>
      <tr> <th>date </th> <th>topic                     </th> <th>hw </th> <th>docs                            </th> </tr>
      <tr> <td>17JAN</td> <td>intro.; setting up python </td> <td>   </td> <td>                                </td> </tr>
      <tr> <td>24JAN</td> <td>encoding                  </td> <td>[0]</td> <td><a href="./lec01.pdf">slides</a></td> </tr>
      <tr> <td>31JAN</td> <td><i>class cancelled</i>    </td> <td>   </td> <td>                                </td> </tr>
      <tr> <td>07FEB</td> <td>encryption & verification </td> <td>[1]</td> <td><a href="./lec02.pdf">slides</a></td> </tr>
      <tr> <td>14FEB</td> <td>steganography             </td> <td>[2]</td> <td><a href="./lec03.pdf">slides</a></td> </tr>
      <tr> <td>21FEB</td> <td>Monte-Carlo               </td> <td>[3]</td> <td><a href="./lec04.pdf">slides</a></td> </tr>
      <tr> <td>28FEB</td> <td>web scraping              </td> <td>[4]</td> <td><a href="./lec05.pdf">slides</a></td> </tr>
      <tr> <td>07MAR</td> <td>sorting                   </td> <td>   </td> <td><a href="./lec06.pdf">slides</a></td> </tr>
      <tr> <td>14MAR</td> <td><i>spring break</i>       </td> <td>   </td> <td>                                </td> </tr>
      <tr> <td>21MAR</td> <td>AI                        </td> <td>[5]</td> <td><a href="./lec07.pdf">slides</a></td> </tr>
      <tr> <td>28MAR</td> <td>socket chatroom           </td> <td>[6]</td> </tr>
      <tr> <td>04APR</td> <td>Markov music              </td> <td>[7]</td> </tr>
      <tr> <td>11APR</td> <td><i>carnival</i>           </td> <td>   </td> </tr>
      <tr> <td>18APR</td> <td>leftovers                 </td> <td>   </td> <td><a href="https://www.overleaf.com/read/zqhyzpnzqvhy">slides (incomplete)</a> <a href="./lec10_dec.py">code</a></td> </tr>
      <tr> <td>25APR</td> <td>project advising          </td> <td>   </td> </tr>
      <tr> <td>02MAY</td> <td>project presentation      </td> <td>   </td> </tr>
    </table>
    <p>Mid-semester grade: you will receive a pass iff you miss <= 2 lectures and complete >= 4 of the first 5 homework assignments.</p>
    <p>Final grade: You will receive a pass iff you miss <= 2 lectures and complete >= 6 of the 8 homework assignments.</p>

    <h3>project ideas</h3>
    <ul>
      <li>co-dec: create your own encoding scheme? UTF-8 encoder? decoder? parallelized decoder?</li>
      <li>hw4: actually encode the book in a gif? presentation on how a multi-frame gif is encoded?</li>
      <li>invent your encryption! maybe sth like <code>python -m this</code>?</li>
      <li>Test runtime of parallel UTF-8 decoder with different group size</li>
      <li>implement hacky bogo-sort</li>
      <li>implement sleep-sort</li>
    </ul>

    <h3>hw</h3>
    <p>General policy: <strike>there is no strict due date for the homeworks: submit before the end of the semester.</strike></p>
    <p>HW is due a week from the day it is assigned.</p>
    <p>Late penalty: 5% per day. At mid-semester and end of semester, I will round your HW grade up.</p>
    <p>
      <i>Exemplī grātiā</i> I submit HW2 10 days late, HW3 11 days late, and HW7 12 days late.<br>
      For mid-semester, I get 50% for HW2 and 45% for HW3. Therefore, I have 3.95/5 for the HWs, which is rounded up to 4/5. I get a Pass.<br>
      For final, in addition to above, I get 40% for HW7. In total, I have 6.35/8 for HW, which is rounded up to 7/8. I get a Pass.
    </p>

    <h4>[7]</h4>
    <p>Due: April 12, 2019</p>
    <img src="./hw7_mc.png">
    <a href="https://gitlab.com/mattzjack/markov-music/">files</a>
    <p>
      First check that the above picture is a valid Markov chain (what are the requirements?)<br>
      Then, use the above link (very similar to what was presented in class) to generate the "music code."<br>
      Run <code>gen_Markov(chain_matrix, keys_list, start_state, number_of_notes, duration_of_each_note)</code>.<br>
      See README and comments in the files for more help.<br>
      Send the generated "music code" to me, and I will email you the generated music.<br>
      You can also try to install the software.<br>
      Feel free to tweak the probabilities / number of states / pitch for each state / duration of each note / number of notes.
    </p>

    <h4>[6]</h4>
    <p>Due: April 5, 2019</p>
    <p>
      <i>part 0.</i> Review the 2 files, <code>server.py</code> and <code>client.py</code>. Go through the file and make sure you understand most of it. I find the best way to understand any code is try to reproduce it from a empty file. Use the official documentation (<a href="https://docs.python.org/3/library/threading.html#threading.Thread">Thread</a> <a href="https://docs.python.org/3/library/queue.html#queue.Queue">Queue</a>) and answer the following questions:
      <ul>
        <li>What does <code>Thread</code> do? What are its arguments, <code>target</code> and <code>args</code>? Suppose I want to write a function <code>f(x, y)</code> that prints <code>x</code> and <code>y</code> simultaneously forever. Use <code>Thread</code> to implement this.</li>
        <li>What does <code>Queue</code> do? It is implemented in some way that optimizes first-in-first-out operations. Suppose we don't care about efficiency. Implement 2 functions, <code>put(q, x)</code> and <code>get(q)</code>, using regular python lists an queue. Make sure they follow the first-in-first-out rule. Use the following test cases.</li>
      </ul>
      <i>part 1.</i> Copy and paste your Caesar shift function from hw1 into both files, and make necessary modifications. Run the files to test if the end-to-end encryption works properly. To run the files:
      <ol>
        <li>Run server.py. Leave <code>HOST = ''</code></li>
        <li>Without closing the running server, run client.py. Leave <code>HOST = ''</code></li>
        <li>Without closing server and client, run another client.py</li>
      </ol>
      <i>part 2.</i> Add a feature to the server code that sends a message to newly joined connection that tells them what their ID is. This should be one line.<br>
      <a href="https://kdchin.gitbooks.io/sockets-module-manual/content/">Kyle Chin's GitBook on this, which also has Rohan Varma's code, but they are more geared towards 112 and has graphics components in there which are not in the scope of this course</a><br>
      Things to send me: <code>{f(x, y), get(q), put(q, x), server, client}</code>
    </p>
    <a href="./hw6_test_q.py">Queue tests</a> <a href="./lec08_server.py">server code</a> <a href="./lec08_client.py">client code</a>


    <h4>[5]</h4>
    <p>Due: April 1, 2019, 23:59</p>
    <p>
      <i>part 0.</i> Now that we have an AI and a heuristics function to solve the slider puzzle, we'd like to test if they are any good. We want to generate random tests, but we want to make sure they are solvable. To do that, we want to start with a solved puzzle, and make a bunch of random moves. Below is the interface of <code>Slider</code>. Try to implement the function <code>shuffle</code> under this interface.
      <ul>
        <li><code>s = Slider(nrows, ncols)</code>: creates a new solved slider puzzle. The two arguments are both optional and default to 3.</li>
        <li><code>print(s)</code>: a nice matrix-like visualization, mainly for debugging purposes.</li>
        <li><code>s.is_legal_move('up')</code>Check if the argument is a legal move under the current state. Possible moves are <code>{'up', 'down', 'left', 'right'}</code>. Moves refer to the movement of the blank piece.</li>
        <li><code>s.move('up')</code>: destructively makes the move to <code>s</code>. Error if the move is not legal.</li>
        <li><code>s.find(x)</code>: returns <code>(r_x, c_x)</code> which are the 0-indexed row and col of <code>x</code> within the slider. Error if not found.</li>
        <li><code>s.get(r, c)</code>: returns the element at that location.</li>
        <li><code>s.nrows()</code>: returns total number of rows.</li>
        <li><code>s.ncols()</code>: returns total number of cols.</li>
        <li><code>s.dim()</code>: returns <code>s.nrows() * s.ncols()</code></li>
        <li><code>s.is_solved()</code>: returns whether the puzzle is solved.</li>
      </ul>
      <code>shuffle(s, n)</code>: destructively make <code>n</code>-many random legal moves to slider <code>s</code>. Return a list of moves made. The list should have length <code>n</code>. The slider <code>s</code> should be destructively modified. Going through the returned list from the last to the first, reversing each move should result in solving the puzzle.<br>
      Useful tools:
      <ul>
        <li><code>import random</code></li>
        <li><code>random.choice({'up', 'down', 'left', 'right'})</code> returns a random move.</li>
        <li><a href="https://docs.python.org/3/library/random.html">documentation for the <code>random</code> module</a></li>
      </ul>
    </p>
    <p>
      <i>part 1.</i> Now, we'd like to know if our AI is any better than 2 other approaches described in class: breadth-first search and depth-first search. Suppose someone implemented <code>solve_slider_BFS(s)</code> and <code>solve_slider_DFS(s)</code>. Together with our <code>solve_ai(s, h)</code>, describe a Monte-Carlo function to estimate which has the shortest average runtime. Make reasonable decisions like how many tests to run, etc. The idea is to fix a certain number of shuffle, say 15 moves, then test the 3 algorithms on different sliders shuffled by 15 moves.
    </p>
    <a href="./lec07_ai_code.py">code</a> <a href="./slider.py">slider interface implementation</a>

    <h4>[4]</h4>
    <p id="jerry">Due: March 9, 2019, 23:59. Recap: answer the following questions
      <ul>
        <li>Encoding & UTF-8: I was talking to my alien friend Jerry, and he was really interested in the Earth book called <i>Alice's Adventures in Wonderland</i>, and asked me to send him an electronic copy. I obtained <a href="https://www.gutenberg.org/files/11/11-0.txt">the copy</a> from the Inter-web™, which is, as expected, encoded with 0s and 1s. However, Jerry's alien computer does not have 0! All their stuff is encoded with 1s and 2s!! How odd!!! Describe, within a few sentences, a way for me to solve this conundrum.</li>
        <li>Encryption: After I finally successfully encoded the book in 1s and 2s, I got a message from Jerry saying an author from his galaxy, Louis Carol, has copyright of a book of very similar content, and sending him the book directly might get him into trouble. He agreed to meet with me half-way between us, on a planet in the α Andromedae solar system on a certain day. I went there on that day, but he didn't show up! Turns out, my Relativity Calculator™ malfunctioned, and I arrived 5 years early. Not wanting to leave the encoded book on the planet which might get me into trouble with Supreme Intergalactic Court, I Skype™d Earth Copyleft Council and they suggested I leave a one-time-pad key there for Jerry to pick up, and later send the encrypted book to him over the Inter-web™, which only he could decode because he would have the key. Now remember everything is in 1s and 2s. Describe an "addition" scheme for 1s and 2s, which functions very similarly to binary addition, so that I can send him the book encrypted with one-time-pad. This should be in the form of a table:
        <table>
          <caption><i>x</i> ⊞ <i>y</i></caption>
          <tr> <th>⊞</th> <th>1</th> <th>2</th> </tr>
          <tr> <td>1</td> <td>?</td> <td>?</td> </tr>
          <tr> <td>2</td> <td>?</td> <td>?</td> </tr>
        </table></li>
        <li>Steganography: Jerry IM™ed me that he got the key, but he was still worried: sending random bytes over the Inter-web™ could cause suspicion of the Authorities. He suggested I use steganography and hide the encrypted book in some cat gif, so that nothing looked suspicious. Weirdly, where Jerry's from, all computer screens are really small, only 100 * 100px! So sending any image files with sizes larger than that would also cause suspicion. Jerry said I could send a real <i>gif</i>: the video-kind-of thing, which is basically many frames of images within one file. The book has 170 kilobytes, which is roughly 1200000 bits. If I were to send the book as a gif, how many frames do I need? A rough estimate is enough (don't worry about padding with 1s). Remember a frame has 100 * 100px = 10000 pixels, each of which can hide 3 bits. Assume the the framerate is around 20, which means 20 frames can be played every second. How long would this gif last?</li>
        <li>Monte-Carlo: Jerry heard from his sketchy friend 七海 (Nanami) that the Authorities check incoming files "randomly", according to some funny rules. Every Satnesday, if it snows, the Authorities have a party. Every Authority goes to the party with probability 0.77. At the party, if it happens to be someone's birthday, they check an incoming file. If it happens to be more than one Authority's birthday, they check it much more carefully...<i>blah blah blah</i>... Jerry was worried that the gif containing the book might be checked carefully by the Authorities. He asked his probability professor M. H.-B. to derive formally the probability of that happening. Meanwhile, he wrote a Monte-Carlo simulation on this, with 5 trials. Professor M. H.-B. told him that the probability is as high as 92%, but in Jerry's simulation, the file was checked only once out of the 5 trials, indicationg 20%. Who should Jerry believe, Professor M. H.-B., or his Monte-Carlo simulation?</li>
        <li>Web Scraping: Jerry decided it was too risky for me to send the file directly. Rather, I could post the gif on my website, and he could scrape it. But Jerry was getting a little rusty with BeautifulSoup. In fact he didn't even like soup in the first place. He liked meatball subs. Help him access the following tag!
        <pre>
html file:
===== START =====
...
&#60img id="alice" src="...">
...
=====  END  =====

python file:
===== START =====
...
soup.find(id='______') # fill in this blank
...
=====  END  =====
        </pre></li>
      </ul>
      <img id="alice" src="./cat.gif" width="100">
      this image may or may not contain some book
    </p>

    <h4>[3]</h4>
    <p>Due: March 3, 2019, 23:59</p>
    <p>
      <i>part 0.</i> <b>[REQUIRED]</b> In class, we discussed 2 birthday problems:<br>
      0) There are 10 people in a room. What are the odds that some have the same birthday?<br>
      1) How many people need to be in a room such that the probability that some have the same birthday is 50%?<br>
      We wrote together in class a Monte-Carlo simulation for the birthday problem #1 (code found below).<br>
      Now, consider the following variant:<br>
      *) How many people need to be in a room such that some people's birthdays have the same day of the month?<br>
      Modify the code and produce an approximation.<br>
      Make the assumptions that every month has 30 days and each day is equally likely.<br>
      You should only need to change 1 line of code.
    </p>
      <i>part 1.</i> <b>[REQUIRED]</b> Now, let's try to simulate the birthday problem #0.<br>
      Fill in the blanks for the following code, and produce an approximation.<br>
      This should agree with the answer in the slides.
    </p>
    <pre>
import random, time

def ten_people():
  t0 = time.time()
  trials = 65536
  total = ___________
  for i in range(__________________):
    bdays = []
    for j in range(____________________):
      bdays.append(___________________________)
    if _________________________________:
      total += 1 # what is this 1? Answer: ___________________________
  t1 = time.time()
  print('time taken:', t1 - t0)
  return ________________________
    </pre>
    </p>
      <i>part 2.</i> <b>[OPTIONAL]</b> Run the above code. Change the value of trials.<br>
      How does time taken vary with number of trials? How does the "accuracy" of the answer change?
    </p>
    <a href="./hw3_mc.py">code</a>

    <h4>[2]</h4>
    <p>Since executing the code for steganography presented in class requires installation of <code>tkinter</code>, which could be an issue, the required part of this hw will be written-based. <i>Part 2</i> is an optional task. Due: 24FEB2019 23:59</p>
    <p><i>part 1.</i> <b>[REQUIRED]</b> Write comments for the <code>steg</code> function that we wrote together in class (found below), explaining the major steps and their purposes. Make sure to address the following questions:</p>
    <ol>
      <li>What is the maximum allowed length of the message? How are messages with shorter lengths handled?</li>
      <li>What is the purpose of the variable <code>counter</code>? Why is it incremented?</li>
      <li>It is important to provide the <i>specifications</i> for functions, <i>id est</i> what exactly the functions do, explained succinctly, so that if we collaborate with others, our friends can work off of what we created. Within a couple of sentences, what does <code>steg</code> do exactly? <i>Exemplī grātiā</i> where and how is the message stored? This should be as detailed as needed for someone to write a function to extract the message without reading any code.</li>
    </ol>
    <p><i>part 2.</i> <b>[OPTIONAL]</b> If you can run the code (found below), hide the following message in the following gif, using the following encoding library (the same one as before):</p>
    <pre>
      <strike>message = 'I will simulate the universe. 私はこの宇宙をシミュレートするううううううううう！！！！！'</strike>
      message = 'I will simulate the universe. 私は宇宙のシミュレーションをするううううううううう！！！！！'
    </pre>
    <p>To do this: first download the following gif and code, which contains the encoding library, the steganography function, and the un-steganography function. Encode the above message into a binary string with <code>code = enc_txt(message)</code>. Perform steganography by <code>steg('/path/to/publicImage.gif', code)</code> (use the actual path: if it's in the same folder, you can write <code>'./publicImage.gif'</code>) The result gif will be named stegged.gif. Send this gif to me.</p>
    <p>To check that it ran as expected, run <code>img_msg = unsteg('/path/to/stegged.gif')</code>, then <code>dec_txt(img_msg)</code>.</p>
    <a href="http://www.kosbie.net/cmu/spring-14/15-112/handouts/publicImage.gif">gif</a>
    <a href="./hw2_steg.py">steganography code</a>
    <p>more info: http://www.kosbie.net/cmu/fall-14/15-112/notes/notes-steganography.html</p>

    <h4>[1]</h4>
    <p><i>part 1.</i> Write the function <code>Caesar_shift(plaintext, key)</code> that implements the idea of shifting each character by a fixed amount. For example, <code>Caesar_shift('abc', 1)</code> should output <code>'bcd'</code>. Feel free to make your own design decisions, with the requirement of <code>Caesar_shift(Caesar_shift(p, x), -x) == Caesar_shift(p, 0) == p</code>. You can use <code>chr(ord('a') + 3)</code> to shift the letter "a" by 3, which outputs <code>'d'</code>. Send your code to me via e-mail.</p>
    <p><i>part 2.</i> Use the <a href="./hw1_enc_util.py">this file</a> to decrypt this message:</p>
    <pre>
      code = '00101010111001101111110011001100100011010111110101111000101010000101011110000001011010010011011110110010'
      key  = '01000010100000111001000010100000111000100101000101011000110111110011100011110011000001010101001110010011'
    </pre>
    <p>Use <code>plaintext = one_time_pad(code, key)</code> to decrypt, then use <code>dec_txt(plaintext)</code> to retrieve the message in English. Send this final message to me via e-mail. It should be a short valid English sentence.</p>

    <h4>[0]</h4>
    <p>We wrote half of the function <code>encoder</code> for utf-8 together in class. The homework is: finish the entirety of this function, encode this following symbol, and send the result to me via email, along with your code (in any form: file, link, etc.). Further, I'd like feedback on the pace I am going at during class! Please also send me whether you think my pace was too slow, too fast, or neither.</p>
    <p>symbol to encode:</p>
    <h1>⊕</h1>
    <p>in case it's not displaying, it's a circle around a plus sign.</p>
    <p>The strategy to encode it is to: first find its unique corresponding number (aka. "codepoint") using <code>ord('⊕')</code>. Then, check the size of this number to determine how many bytes to use:</p>
    <ul>
      <li>< 2<sup>7</sup>: 1 byte</li>
      <li>< 2<sup>11</sup>: 2 bytes</li>
      <li>< 2<sup>16</sup>: 3 bytes</li>
      <li>< 2<sup>21</sup>: 4 bytes</li>
    </ul>
    <p>Next, express this number in binary with the appropriate number of bits padded by 0, ex.gr. <code>'{:016b}'.format(n)</code> for 16 bits. Finally, put the bits into the correct positions with other corresponding bits according to the utf-8 standard:</p>
    <ul>
      <li>1 byte: 0bbbbbbb</li>
      <li>2 bytes: 110bbbbb 10bbbbbb</li>
      <li>3 bytes: 1110bbbb 10bbbbbb 10bbbbbb</li>
      <li>4 bytes: 11110bbb 10bbbbbb 10bbbbbb 10bbbbbb</li>
    </ul>
    (checker is not part of hw)
    <p>this link (included in slides) contains some info on unicode and utf8: https://www.cprogramming.com/tutorial/unicode.html</p>
    <a href="./hw0_tester.py">tester</a>

    <h3>leftover (this is mainly for me)</h3>
    <ul>
      <li>utf8 <strike>decoder</strike>, checker, <strike>parallelized decoder</strike></li>
      <li>writing bytes to file</li>
      <li>Huffman</li>
      <li>hack bogo rand</li>
      <li>sleep sort</li>
      <li>test AI</li>
      <li>socket multiple copies for error</li>
    </ul>
  </body>
</html>

