<!DOCTYPE html>
<html>
  <head>
    <title>Lec 05: Web-scraping!</title>
  </head>
  <body>
    <h1>This is a title</h1>
    <p>This is a paragraph</p>
    <table>
      <caption>Values of the Ackermann Function (m, n)</caption>
      <tr> <th>m\n</th> <th>0</th> <th>1</th>  <th>2</th>  <th>3</th>  </tr>
      <tr> <td>0</td>   <td>1</td> <td>2</td>  <td>3</td>  <td>4</td>  </tr>
      <tr> <td>1</td>   <td>2</td> <td>3</td>  <td>4</td>  <td>5</td>  </tr>
      <tr> <td>2</td>   <td>3</td> <td>5</td>  <td>7</td>  <td>9</td>  </tr>
      <tr> <td>3</td>   <td>5</td> <td>13</td> <td>29</td> <td>61</td> </tr>
    </table>
  </body>
</html>

